<!DOCTYPE html>
<html>
	
	<head>
	    <meta charset="utf-8">
	    <title>Admin</title>

 		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
		
	   	<script src="/public/spin/Spin.js"></script>
	   	<script src="/public/historyjs/native.history.js"></script>
	   	
	   	<style>
	   		@import "/public/dojo/resources/dojo.css";
			@import "/public/dijit/themes/claro/claro.css";
			@import "/public/dgrid/css/skins/claro.css";
	   		/*.grid { 
				width: 700px;
			}*/
			.grid .dgrid-column-set-1 { 
				width: 100px;
			}
			
			.dgrid .dgrid-column-set { 
				height: 100%; 
			}
			
			/*.grid .dgrid-row-table {
				height: 80px;
			}*/
			/*.grid .field-_id {
				width: 200px;
			}
		
			.grid .field-text {
				width: 300px;
			}
			.grid .field-number {
				width: 400px;
			}
	   	</style>
	</head>
	
	<body class="claro">
		
	    <script data-dojo-config="async: 1, tlmSiblingOfDojo: 0, isDebug: 1, cacheBust: 1" src="/public/dojo/dojo.js"></script>
	   	<script src="/public/saga/admin/run.js"></script>
	</body>

</html>